*{
    color: white;
    box-sizing: border-box;
}
body{
    background-color: black;
    background-image: url(img/téléchargement\ \(1\).jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.title{
    width: 30%;
    align-content: center;
    text-align: center;
    font-family: "Times New Roman", serif;
    font-family: Impact, sans-serif;
    color: white;
    font-size: 20px;
}
img{
    vertical-align: middle;
}
.nav-items{
    width: 70%;
    /* background-color: aqua; */
}
/* a{
    text-decoration: none;
    color: white;
    border: 1px solid orange;
    padding: 10px;
    border-radius: 20px;
    background-color: orange;
} */
i:hover{
    color: orange;
}
.title2:hover{
    color: orange;
}
.nav-items{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: right;
    gap: 40px;
    margin-right: 30px;
}
nav{
    display: flex;
    min-height: 10vh;
}
main{
    min-height: 90vh;
    display: flex;
}
.main-img{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
    /* background-color: aqua; */
    /* border: 1px solid orange; */
}
.maini{
    filter: drop-shadow(1px 1px 5px white);
    border: 10px solid orange;
    border-radius: 50%;
    width: 50%;
    height: auto;
}
.mainc{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: left;
    font-size: 60px;
    margin-left: 40px;
}
.con{
    display: flex;
    justify-content: space-around;
}
.card{
    width: 25%;
    border: 1px solid orange;
    padding: 10px;
    background-color: black;
    text-align: justify;
}

@media (max-width: 800px) {
    nav{
        display: flex;
        flex-wrap: wrap;
    }
    .title{
        width: 100%;
        text-align: center;
    }
    .nav-items{
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .con{
        display: flex;
    }
    main{
        display: block;
        flex-wrap: wrap;
    }
    .mainc{
        width: 100%;
        font-size: 50px;
        margin-left: 0;
        margin-top:50px ;
        margin-bottom: 300px;
        display: flex;
        justify-content: center;
    }
    .main-img{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: justify;
    
    }
    .maini{
        display: flex;
        align-items: center;
        
    }
    .con{
        flex-wrap: wrap;
    }
    .card{
        width: 100vh;
        margin-bottom: 20px;
    }
}